# DropdownMenu

./: .gitignore  DropdownMenu.sln  README.md  topnews.json
DropdownMenu/DropdownMenu/: App.xaml  App.xaml.cs  DropdownMenu.csproj
DropdownMenu/DropdownMenu.Android/: DropdownMenu.Android.csproj  MainActivity.cs
DropdownMenu/DropdownMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DropdownMenu/DropdownMenu.Android/Resources/: Resource.designer.cs
DropdownMenu/DropdownMenu.iOS/: AppDelegate.cs  DropdownMenu.iOS.csproj  Info.plist  Main.cs
DropdownMenu/DropdownMenu.iOS/Properties/: AssemblyInfo.cs
DropdownMenu/DropdownMenu/Controls/: CheckBox.cs  RepeaterView.cs
DropdownMenu/DropdownMenu/Models/: BaseEntity.cs
DropdownMenu/DropdownMenu/Models/DropdownModel/: DropMenuModel.cs
DropdownMenu/DropdownMenu/Pages/: MainPage.xaml  MainPage.xaml.cs
DropdownMenu/DropdownMenu/UserControls/: DropMenu.xaml  DropMenu.xaml.cs
DropdownMenu/DropdownMenu/ViewModels/: BaseViewModel.cs  MainViewModel.cs
