<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This control help you to show a dropdown menu to user in ios and andriod a quick way to select one value or multi from a set.

install only in PCL 

Add your own icons to android &amp; ios
 with those names
 
(CheckBoxChecked-CheckBoxUnchecked-ExpanderClose-ExpanderOpen)</Description>
    <Version>1.0.1</Version>
    <Copyright>Copyright 2019</Copyright>
    <Authors>Osama Elhussiny</Authors>
    <PackageId>Xamarin.Forms.DropdownMenu</PackageId>
    <PackageProjectUrl>https://github.com/osamaelhosany/DropdownMenu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osamaelhosany/DropdownMenu</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\DropMenu.xaml.cs">
      <DependentUpon>DropMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserControls\DropMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserControls\DropMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>